<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./Assets/fav.svg">
    <meta name="title" content="Help | UvahCare">
    <meta name="description" content="Empowering individuals through the democratization of awareness in the traditional system of medicines, particularly AYUSH (Ayurveda, Yoga & Naturopathy, Unani, Siddha, and Homeopathy), fostering a holistic approach to health and well-being for all.">
    <meta property="og:title" content="UvahCare Prescription for Wellness">
    <meta property="og:description" content="Empowering individuals through the democratization of awareness in the traditional system of medicines, particularly AYUSH (Ayurveda, Yoga & Naturopathy, Unani, Siddha, and Homeopathy), fostering a holistic approach to health and well-being for all.">
    <meta property="og:image" content="https://d36musakzcdau7.cloudfront.net/esplanda/WebPage/yoga4-transformed-1710789790.png">
    <title>Help | UvahCare</title>
    
</head>
<style>
    *{
        font-family: 'inter';
    }
    .buttonmob{
        display:none;
    }
    .buttondesktop{
        display: flex;
        height: 40px;
        padding: 10px 21px;
        justify-content: center;
        align-items: center;
        gap: 7px;
        border-radius: 56px;
        background-color: #2CA6A6;
        color: #000;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        transition: 0.2s;
        cursor: pointer;
    }
    .buttondesktop:hover {
        scale: 1.1;
    }

    .navheader{
      background: rgba(255, 255, 255, 0.65);
      backdrop-filter: blur(15px);
      border-bottom: 1px solid #d3d3d3;
      
    }

    .hero1{
      padding: 35px;
    }
    .hero1absolute{
      display: flex;
      justify-content: center;
      position: relative;
      width: 100%;
      height: 700px;
      margin: 0 auto;
      border-radius: 20px;
      overflow: hidden;
      background-color: #2CA6A6;
      /* background-image: url('../Assets/yoga1.png'); */
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .heroimage{
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    .herotextcontainer{
      z-index: 1;
      display: flex;
      width: 100%;
      max-width: 1100px;
      justify-content: flex-start;
      align-items: center;
      height: 100%;
      padding: 20px;
    }

    .herotext{
      width: 100%;
      max-width: 450px;
      padding-top: 80px;
    }

    .herotext h1{
      font-size: 70px;
      color: #000000;
      line-height: 1.2;
      padding-bottom: 15px;
    }
    .herotext h5{
      font-size: 20px;
      color: #000000;
      padding-bottom: 25px;
    }

    .buttonhero{
      width: max-content;
        display: flex;
        height: 40px;
        padding: 10px 21px;
        justify-content: center;
        align-items: center;
        gap: 7px;
        border-radius: 56px;
        background-color: #2CA6A6;
        color: #000;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        transition: 0.2s;
        cursor: pointer;
    }

    .buttonnav{
        width: 100%;
        display: none;
        height: 40px;
        padding: 10px 21px;
        justify-content: center;
        align-items: center;
        gap: 7px;
        border-radius: 56px;
        background-color: #2CA6A6;
        color: #000;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        transition: 0.2s;
        cursor: pointer;
        margin: 20px 0;

    }

    .buttonhero:hover {
        scale: 1.1;
    }

    .section1{
      padding: 15px 40px;
    }

    .section1 .textcontainer{
      width: 100%;
      max-width: 1000px;
      margin: 0 auto;
      text-align: center;
    }
    .section1 .textcontainer h1{
      font-size: 36px;text-align: center;
      line-height: 1.1;
    }
    .active{
      border-bottom: 1px solid #d3d3d3;
    }

    .navitem{
      color: black;
    }
    .navitem:hover{
      color: #2CA6A6;
    }

    .reviews{
      width: 100%;
      height: 260px;
    }
    .reviews img{
      width: 100%;
      height: 260px;
      object-fit: cover;
    }

    .showondesktop{
      display: flex;
    }


    .hideondesktop{
      display: none;
    }

    .section2{
      padding: 0 35px;
      display: flex;
      width: 100%;
      max-width: 1100px;
      height: auto;
      align-items: center;
      margin: 0 auto;
    }

    .section2text{
      width: 100%;
      text-align: left;

    }

    .section2text h1{
      font-size: 55px;
      line-height: 1.1;
      padding-bottom: 20px;
    }

    .section2text h5{
      font-size: 16px;
    }
    .section2img{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .section2img img{
      width: 100%;
      max-width: 260px;
      height: auto;
      border-radius: 22px;
      box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.10);
      
    }

    .restbody{
      padding-top: 40px;
      padding-bottom: 30px;

    }


    .section3{
      padding: 0 35px;
      display: flex;
      width: 100%;
      max-width: 1100px;
      height: auto;
      align-items: center;
      margin: 0 auto;
    }

    .section3text{
      width: 100%;
      text-align: left;

    }

    .section3text h1{
      font-size: 55px;
      line-height: 1.1;
      padding-bottom: 20px;
    }

    .section3text h5{
      font-size: 16px;
    }
    .section3img{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .section3img img{
      width: 100%;
      max-width: 310px;
      height: auto;
      border-radius: 22px;
      
    }

    .abouttitle{
      width: 100%;
      max-width: 1200px;
      padding: 20px;
      margin: 0 auto;
    }

    .abouttitle h1{
      font-size: 48px;
      text-align: left;
    }

    .aboutsectionbody{
      width: 100%;
      max-width: 1200px;
      padding: 20px;
      margin: 0 auto;
    }
    .aboutsectionbody h2{
      font-size: 32px;
      text-align: left;
      padding-bottom: 10px;
    }

    .aboutsectionbody p{
      font-size: 16px;
      text-align: left;
    }



    

    



    
    @media (max-width:765px){
      .abouttitle{
      padding: 15px;
    }

    .abouttitle h1{
      font-size: 48px;
    }

    .aboutsectionbody{
      padding: 15px;
    }
    .aboutsectionbody h2{
      font-size: 28px;
    }

    .aboutsectionbody p{
      font-size: 16px;
      text-align: left;
    }
      .section1{
      padding: 15px 20px;
    }
    .section2{
      padding: 0 15px;
      flex-direction: column;
      gap: 40px;
    }
    .section3{
      padding: 0 15px;
      flex-direction: column;
      gap: 40px;
    }
    .section2text h1{
      font-size: 32px;
      line-height: 1.1;
      padding-bottom: 20px;
    }
    .section3text h1{
      font-size: 32px;
      line-height: 1.1;
      padding-bottom: 20px;
    }
    .section2img img{
      max-width: 230px;
    }
    .section3img img{
      max-width: 230px;
    }
    
      .flexcon{
      display: flex;
      flex-direction: column;
    }
    .hero1{
      padding: 35px 15px;
    }
    .herotext{
      padding-top: 180px
    }
    .herotext h1{
      font-size: 48px
    }
    .herotext h5{
      font-size: 18px;
    }
    .hero1absolute{
      
      height: 600px;
    }
    .section1 .textcontainer h1{
      font-size: 26px;text-align: center;
      line-height: 1.1;
    }
  }

    @media (max-width:500px){
      .buttonnav{
        display: flex;
      }
      .abouttitle{
      padding: 15px;
    }

    .abouttitle h1{
      font-size: 32px;
    }

    .aboutsectionbody{
      padding: 15px;
    }
    .aboutsectionbody h2{
      font-size: 24px;
    }

    .aboutsectionbody p{
      font-size: 16px;
      text-align: left;
    }
      /* .hero1absolute{
      background-image: url('../Assets/yoga3.png');
      } */
      .section1 .textcontainer h1{
      font-size: 24px;text-align: center;
      line-height: 1.1;
    }
        .buttonmob{
        display:flex;
    }
    .showondesktop{
      display: none;
    }
    .hideondesktop{
      display: flex;
    }
    .buttondesktop{
        display: none;
    }
    .herotext h1{
      font-size: 36px
    }
    .herotext h5{
      font-size: 16px;
    }
    
    }
</style>

<body>
    

<nav class="navheader fixed w-full z-20 top-0 start-0" id="nav">
    <div class="md:px-[35px] flex flex-wrap items-center justify-between mx-auto p-4">
    <a href="index.html" class="flex items-center space-x-3 rtl:space-x-reverse">
        <img src="Assets/logo.svg" class="h-8" alt="UvahCare Logo">
    </a>
    <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
        <a class="buttondesktop text-white" href="https://play.google.com/store/apps/details?id=com.innovation.socialmedia&pcampaignid=web_share" target="_blank">
            <span>Download</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="27" height="24" viewBox="0 0 27 24" fill="none">
                <path d="M6.75 20H20.25M13.5 5.33334V16.3333M13.5 16.3333L17.4375 13.125M13.5 16.3333L9.5625 13.125" stroke="white" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </a>
        
        <button data-collapse-toggle="navbar-sticky" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-sticky" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
          </svg>
        </button>
    </div>
    <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
      
      <a class="buttonnav text-white" href="https://play.google.com/store/apps/details?id=com.innovation.socialmedia&pcampaignid=web_share" target="_blank">
        <span>Download</span>
        <svg xmlns="http://www.w3.org/2000/svg" width="27" height="24" viewBox="0 0 27 24" fill="none">
            <path d="M6.75 20H20.25M13.5 5.33334V16.3333M13.5 16.3333L17.4375 13.125M13.5 16.3333L9.5625 13.125" stroke="white" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </a>
      <ul class="flexcon flex gap-[10px]">
        <li>
          <a href="index.html" class="navitem block py-2 px-3 text-dark text-[16px]">Home</a>
        </li>
        <li>
          <a href="about.html" class="navitem block py-2 px-3 text-dark text-[16px]">About Us</a>
        </li>
        <li>
          <a href="help.html" class="navitem block py-2 px-3 text-dark text-[16px]">Help</a>
        </li>
        <li>
          <a href="contact.html" class="navitem block py-2 px-3 text-dark text-[16px]">Contact</a>
        </li>
      </ul>
    </div>
    </div>
</nav>

<div class="py-9"></div>
<div class="restbody">
  <div class="abouttitle">
    <h1>Frequently asked questions</h1>
  </div>
  <div class="aboutsectionbody">
    <p>The Uvah Care Help Center is here to answer your questions and guide you through the platform. Here, you can find answers to frequently asked questions (FAQs), tutorials, and troubleshooting guides. Can't find what you are looking for? <a style="color: #2CA6A6; text-decoration: none;" href="contact.html">Contact us</a>.
    </p>
  </div>

  <section class="section-2 max-w-[1200px] mx-auto">
    <div class="container px-4 md:px-6 mx-auto">
  
        <div class="mt-2 space-y-5 ">
            <div class="mt-4 p-5 bg-gray-100 rounded-lg">
                <input type="checkbox" id="faq-toggle-1" class="hidden">
                <label for="faq-toggle-1" class="flex items-center justify-between w-full cursor-pointer">
                    <h1 class="font-[500] text-[#000] text-[16px]">How does UvahCare ensure the reliability and accuracy of the remedies and solutions provided?</h1>
                </label>
  
                <div class="faq-answer mt-4 text-[16px] text-[#000000]">
                    <p>We understand the importance of accurate and reliable healthcare information. At UvahCare, all remedies and solutions are uploaded by authorized doctors and pediatricians who have undergone a rigorous verification process. Additionally, our team regularly reviews and updates the content to ensure it meets the highest standards of quality and accuracy.</p>
                </div>
            </div>
  
            <div class="mt-4 p-5 bg-gray-100 rounded-lg">
              <input type="checkbox" id="faq-toggle-2" class="hidden">
              <label for="faq-toggle-2" class="flex items-center justify-between w-full cursor-pointer">
                  <h1 class="font-[500] text-[#000] text-[16px]">Is UvahCare suitable for all age groups, including children and the elderly?</h1>
              </label>

              <div class="faq-answer mt-4 text-[16px] text-[#000000]">
                  <p>Yes, UvahCare is designed to cater to individuals of all age groups, including children and the elderly. Our platform offers a diverse range of remedies and solutions, including home remedies, Ayurvedic remedies, and homoeopathic solutions, carefully curated to address various health concerns across different age demographics.</p>
              </div>
            </div>

          <div class="mt-4 p-5 bg-gray-100 rounded-lg">
            <input type="checkbox" id="faq-toggle-3" class="hidden">
            <label for="faq-toggle-3" class="flex items-center justify-between w-full cursor-pointer">
                <h1 class="font-[500] text-[#000] text-[16px]">How can I access UvahCare's services and remedies?</h1>
            </label>

            <div class="faq-answer mt-4 text-[16px] text-[#000000]">
                <p>Accessing UvahCare's services and remedies is simple and convenient. You can download our app, available on the Play Store, and sign up for an account. Once registered, you'll have full access to our extensive library of remedies and solutions, curated by healthcare professionals. Whether you're seeking remedies for common ailments or holistic wellness tips, UvahCare has you covered.</p>
            </div>
          </div>
            <!-- Repeat the same structure for other FAQs -->
        </div>
    </div>
  </section>
  

  <!-- <div class="aboutsectionbody">
    <h2>Our App</h2>
    <p>More than 2 billion people in over 180 countries use WhatsApp1 to stay in touch with friends and family, anytime and anywhere. WhatsApp is free2 and offers simple, secure, reliable messaging and calling, available on phones all over the world.
      <br>
      1 And yes, the name WhatsApp is a pun on the phrase What's Up.
      <br>
      2 Data charges may apply.</p>
  </div> -->
</div>




<footer class="shadow bg-[#131B20]">
  <div class="w-full max-w-screen-xl mx-auto p-4 md:py-8">
      <div class="sm:flex sm:items-center sm:justify-between">
          <a href="index.html" class="flex justify-center items-center mb-4 sm:mb-0 space-x-3 rtl:space-x-reverse">
              <img src="./Assets/logo.svg" class="h-8" alt="UvahCare Logo" />
              
          </a>
          <ul class="flex flex-wrap justify-center items-center mb-6 text-sm font-medium text-gray-500 sm:mb-0 dark:text-gray-400">
            <li>
              <a href="index.html" class="hover:underline me-4 md:me-6">Home</a>
          </li>
          <li>
              <a href="about.html" class="hover:underline me-4 md:me-6">About Us</a>
          </li>
          <li>
              <a href="help.html" class="hover:underline me-4 md:me-6">Help</a>
          </li>
          <li>
            <a href="contact.html" class="hover:underline me-4 md:me-6">Contact</a>
          </li>
          <li>
              <a href="terms-and-privacy.html" class="hover:underline">Terms & Privacy Policy</a>
          </li>
          </ul>
      </div>
      <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8 justify-center" />
      <span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400 text-center">© 2024 <a href="index.html" class="hover:underline">Uvahcare</a>. All Rights Reserved.</span>
  </div>
</footer>



<style>
  /* Hide the FAQ answers by default */
  .faq-answer {
      display: none;
  }

  /* Show the FAQ answer when the checkbox is checked */
  input[type="checkbox"]:checked ~ .faq-answer {
      display: block;
  }
</style>





    
    
    
    
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>
